
# All paths to different required data objects
images_dir: "../data/indian-celebs/cleaned_data"
log_dir: "training_runs/1/losses/"
sample_dir: "training_runs/1/generated_samples/"
save_dir: "training_runs/1/saved_models/"

# Hyperparameters for the Model
img_dims:
  - 128
  - 128

# Pro GAN hyperparameters
use_eql: True
depth: 6
latent_size: 256
learning_rate: 0.001
beta_1: 0
beta_2: 0.99
eps: 0.00000001
drift: 0.001
n_critic: 1
use_ema: True
ema_decay: 0.999

# Training hyperparameters:
start_epochs:
  - 1
  - 1
  - 1
  - 1
  - 81
  - 1

epochs:
  - 200
  - 200
  - 200
  - 200
  - 200
  - 200

# % of epochs for fading in the new layer
fade_in_percentage:
  - 50
  - 50
  - 50
  - 50
  - 50
  - 50

batch_sizes:
  - 64
  - 64
  - 64
  - 64
  - 32
  - 64

loss_function: "wgan-gp"  # loss function to be used

num_samples: 64  # number of samples in the saved sample grid
num_workers: 3
feedback_factor: 3  # number of logs generated per epoch
checkpoint_factor: 10  # save the models after these many epochs
