# configuration for the discriminator architecture

architecture:

  # shape : [B x 3 x 32 x 32]
  -
    name: "conv"
    channels: (3, 256)
    kernel_dims: (4, 4)
    stride: (2, 2)
    padding: (1, 1)
    bias: True
    batch_norm: True
    spectral_norm: False
    activation: "lrelu(0.2)"

  # shape : [B x 256 x 16 x 16]
  -
    name: "conv"
    channels: (256, 512)
    kernel_dims: (4, 4)
    stride: (2, 2)
    padding: (1, 1)
    bias: True
    batch_norm: True
    spectral_norm: False
    activation: "lrelu(0.2)"

  # shape : [B x 512 x 8 x 8]
  -
    name: "conv"
    channels: (512, 1024)
    kernel_dims: (4, 4)
    stride: (2, 2)
    padding: (1, 1)
    bias: True
    batch_norm: True
    spectral_norm: False
    activation: "lrelu(0.2)"

  # shape : [B x 1024 x 4 x 4]
  # with conditional samples added, shape: [B x 1034 x 4 x 4]
  -
    name: "conv"
    channels: (1034, 1)
    kernel_dims: (4, 4)
    stride: (1, 1)
    padding: (0, 0)
    bias: True
    batch_norm: False
    spectral_norm: False
    activation: "sigmoid"
