# configuration for the Generator architecture

architecture:

  # shape : [B x 128 x 1 x 1]
  -
    name: "conv_transpose"
    channels: (128, 1024)
    kernel_dims: (4, 4)
    stride: (1, 1)
    padding: (0, 0)
    bias: True
    batch_norm: True
    spectral_norm: False
    activation: "relu"

  # shape : [B x 1024 x 4 x 4]
  -
    name: "conv_transpose"
    channels: (1024, 512)
    kernel_dims: (4, 4)
    stride: (2, 2)
    padding: (1, 1)
    bias: True
    batch_norm: True
    spectral_norm: False
    activation: "relu"

  # shape : [B x 512 x 8 x 8]
  -
    name: "conv_transpose"
    channels: (512, 256)
    kernel_dims: (4, 4)
    stride: (2, 2)
    padding: (1, 1)
    bias: True
    batch_norm: True
    spectral_norm: False
    activation: "relu"

  # shape : [B x 256 x 16 x 16]
  -
    name: "conv_transpose"
    channels: (256, 3)
    kernel_dims: (4, 4)
    stride: (2, 2)
    padding: (1, 1)
    bias: True
    batch_norm: False
    spectral_norm: False
    activation: "tanh"

  # shape : [B x 3 x 32 x 32]
